algoritmo "semnome"
// Faça um algoritmo que leia os valores A, B, C
//e imprima na tela se a soma de A e B é
//menor que C
var
variavelA, variavelB, variavelC : real
inicio
escreval("Informe um valor para a váriavel A")
leia(variavelA)
escreval("Informe um valor para a váriavel B")
leia(variavelB)
escreval("Informe um valor para a váriavel C")
leia(variavelC)
se (variavelA+variavelB) > (variavelC) entao
   escreval("A soma das variaveis A e B tem resultado superior a variavel C")
senao
   escreval("A soma das variaveis A e B tem resultado inferior a variavel C")
fimse
fimalgoritmo
