algoritmo "semnome"
// Desenvolver um algoritmo que efetue a soma
//de todos os números ímpares que são
//múltiplos de três e que se encontram no
//conjunto dos números de 1 até 500.
//Utilizando os 3 laços de repetição.
var
i, soma : inteiro
inicio
//para i de 1 ate 499 passo 2 faca
//soma<-soma+i
//fimpara
//escreval("resultado soma é: ",soma)

//repita
//i<-i+2
//se (i=2) entao
//i<-1
//fimse
//soma<-soma+i
//ate (i=499)
//escreval("resultado soma é: ",soma)

enquanto (i<499) faca
i<-i+2
se (i=2) entao
i<-1
fimse
soma<-soma+i
fimenquanto
escreval("resultado soma é: ",soma)
fimalgoritmo
